
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaXNzbmVzcnZhaG9kanlhbG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjA2NzAsImV4cCI6MjA2MDIzNjY3MH0.10bD_W7rCXeQzqV3-jPLI9YsWobPktffM1aPix2VH_s
VITE_SUPABASE_URL=https://faissnesrvahodjyaloj.supabase.co